# VulnForge server — multi-stage build.
#
# Build context: the repo root.
# Produces a slim runtime image with no dev deps and no electron.

# ── Stage 1: build ─────────────────────────────────────────────────────────
FROM node:25-bullseye AS builder
WORKDIR /build

# Install build deps separately for layer caching.
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY . .

# Compile server TypeScript → dist-server/
# We don't bundle; simple tsc output so imports stay resolvable.
RUN npx tsc --project tsconfig.server.json || (echo "tsconfig.server.json missing — using ad hoc" && npx tsc --outDir dist-server --rootDir . --target es2022 --module esnext --moduleResolution bundler server/index.ts)

# Prune dev deps for the copy-out step.
RUN npm prune --omit=dev --ignore-scripts

# ── Stage 2: runtime ───────────────────────────────────────────────────────
FROM node:25-bullseye-slim
WORKDIR /app

# Install runtime system deps: Python for scan tools, git for project clones.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for the service process.
RUN useradd --system --uid 1001 --home-dir /app --shell /bin/false vulnforge && \
    mkdir -p /data /app/plugins && \
    chown -R vulnforge:vulnforge /app /data

COPY --from=builder --chown=vulnforge:vulnforge /build/dist-server ./dist-server
COPY --from=builder --chown=vulnforge:vulnforge /build/node_modules ./node_modules
COPY --from=builder --chown=vulnforge:vulnforge /build/package.json ./package.json
COPY --from=builder --chown=vulnforge:vulnforge /build/plugins ./plugins

USER vulnforge

ENV VULNFORGE_MODE=server \
    VULNFORGE_DB_PATH=/data/vulnforge.db \
    VULNFORGE_PORT=3001 \
    NODE_ENV=production

VOLUME /data

EXPOSE 3001

# Healthcheck mirrors /api/health.
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3001/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist-server/server/index.js"]
